{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14720\viewh12340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 awk '\
BEGIN \{\
FS=",";\
day=0;\
nameOfWeek[0]="Monday		";\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 nameOfWeek[1]="Tuesday	";\
nameOfWeek[2]="Wednesday	";\
nameOfWeek[3]="Thursday	";\
nameOfWeek[4]="Friday		";\
nameOfWeek[5]="Saturday	";\
nameOfWeek[6]="Sunday		";\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \}; \
\
\
\{if(NR>7)\{  # skip beginning days with limited data\
if(day=="7")\{\
day=0;\
numOfDay[day]++;\
numTrips[day]+=$2;\
numMiles[day]+=$4;\
numSignUp[day]+=$7;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 numDayPass[day]+=$8;\
numWeekPass[day]+=$9;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 day++;\
\}else\{\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 numOfDay[day]++;\
numTrips[day]+=$2;\
numMiles[day]+=$4;\
numSignUp[day]+=$7;\
numDayPass[day]+=$8;\
numWeekPass[day]+=$9;\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 day++;\
\}\
\}\};\
\
\
END\{\
printf("Day of Week -- Total Trips -- Avg Trips -- Avg Miles -- Avg. Sign Up -- Avg. 24hr Pass -- Avg. 7day Pass\\n");\
for(i=0;i<7;i++)\{\
avgTrips=numTrips[i]/numOfDay[i];\
avgMiles=numMiles[i]/numOfDay[i];\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 avgSignUp=numSignUp[i]/numOfDay[i];\
avgDayPass=numDayPass[i]/numOfDay[i];\
avgWeekPass=numWeekPass[i]/numOfDay[i];\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 printf(nameOfWeek[i]" -- "numTrips[i]" Trips -- "avgTrips" Trips per Day -- "avgMiles" Miles per Day-- "avgSignUp" Annual Signups --"avgDayPass" Day Passes --"avgWeekPass" Week Passes\\n");\
\}\
\};'  data-CSXes.csv}